<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Munchie Drop</title>
  <link href="css/categoriesStyle.css" rel="stylesheet" type="text/css" />
  <link href="css/modal.css" rel="stylesheet" type="text/css" />
  <link href="css/header.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="imgs/icon.png">
</head>

<body>
  <header class="pgae-header">
    <div class="logo">
      <img src="imgs/logoMunchie.png" alt="Munchie logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="restaurants.html" id="atual">Restaurants</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
      </ul>
    </nav>

    <divc class="checkout-cart">
      <!-- ícone do carrinho -->
      <div id="cart-icon">
        <a href="#">
          <img class="cart-img" src="imgs/cart.png" alt="Cart Icon">
          <span id="cart-count"></span>
        </a>
      </div>
      <div class="checkout">
        <a href="#checkout">Check-out Order</a>
      </div>
      </div>

  </header>

  <div id="foods-container">

    <h1 class="page-title">Restaurants</h1>

    <div class="food-displayer-container">
      <div class="food-displayer">
        <!-- Inicio da div -->


        <div class="container-categories" id="kfc-container">
          <img class="categories-imgs" src="imgs/restaurants-logo/kfc.webp" alt="kfc" id="photo-categories">
            <div class="buttons-align">
                <button type="button" class="foodplace-btn">KFC</button>
              </div>
            </div>

            <div class="container-categories" id="pizzaHut-container">
              <img class="categories-imgs" src="imgs/restaurants-logo/pizzahut.webp" alt="pizza" id="photo-categories">
                <div class="buttons-align">
                    <button type="button" class="foodplace-btn">Pizza Hut</button>
                  </div>
                </div>

                <div class="container-categories" id="outback-container">
                  <img class="categories-imgs" src="imgs/restaurants-logo/outback.webp" alt="outback" id="photo-categories">
                    <div class="buttons-align">
                        <button type="button" class="foodplace-btn">Outback</button>
                      </div>
                    </div>

                    <div class="container-categories" id="subway-container">
                      <img class="categories-imgs" src="imgs/restaurants-logo/subaway.webp" alt="subaway" id="photo-categories">
                        <div class="buttons-align">
                            <button type="button" class="foodplace-btn">SubWay</button>
                          </div>
                        </div>

                        <div class="container-categories" id="hardRock-container">
                          <img class="categories-imgs" src="imgs/restaurants-logo/hardrock.webp" alt="hardRock" id="photo-categories">
                            <div class="buttons-align">
                                <button type="button" class="foodplace-btn">Hard Rock</button>
                              </div>
                            </div>

                            <div class="container-categories" id="tacoBell-container">
                              <img class="categories-imgs" src="imgs/restaurants-logo/taobell.webp" alt="tacoBell" id="photo-categories">
                                <div class="buttons-align">
                                    <button type="button" class="foodplace-btn">Taco Bell</button>
                                  </div>
                                </div>
        

        <!-- Fim da div -->
      </div>
    </div>

  </div>


  <script src="script.js"></script>


</body>


</html>